<!DOCTYPE html>
<html lang=ko>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 기본사양 -->
    <meta property="og:title" content="Welcome to WEDGWOOD.">
    <meta property="og:description" content="Welcome to WEDGWOOD.">
    <meta property="og:url" content="https://bgy4321.github.io/Portfolio/shop">
    <meta property="og:image" content="https://bgy4321.github.io/Portfolio/images/selectworkbg.jpg">
    <meta name="twitter:card" content="요약">
    <meta name="twitter:title" content="Welcome to WEDGWOOD.">
    <meta name="twitter:url" content="https://bgy4321.github.io/Portfolio/shop">
    <meta name="twitter:image" content="https://bgy4321.github.io/Portfolio/images/selectworkbg.jpg">
    <meta name="twitter:description" content="Welcome to WEDGWOOD.">

    <!--평준화/폰트/파비콘-->
    <link rel="stylesheet" href="common/reset.css">
    <link rel="stylesheet" href="common/normalize.css">
    <link rel="shortcut icon" href="images/apple.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <title>WEDGWOOD Online-Store</title>
    <style>
        body{margin: 0; height: 8000px; display: block; background: url(images/shopmain_pc.png) no-repeat top center; background-size: auto;}
        
        @media (max-width: 1600px) {
            body{margin: 0; height: 5500px; display: block; background: url(images/shopmain_mo.png) no-repeat top center; background-size: auto;}
        }
    </style>
</head>

<body>
</body>

</html>